ProjectChess/ChessDrawingInterface/MainWindow.xaml

<Window x:Class="ChessDrawingInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessDrawingInterface"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="chessCanvas" Grid.Column="0" Grid.Row="0" Background="AliceBlue" Grid.RowSpan="6"/>
        <Button Click="Button_Click" Content="New Game" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="turnCount" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" Background="LightGreen"/>
        <TextBox x:Name="playerName" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="Имя победителя" Background="AntiqueWhite"/>
        <Button Click="saveClick" Content="SaveResults" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="results" Grid.Column="1" Grid.Row="5" Background="AntiqueWhite"/>
        <Button Click="ShowResultsClick" Content="ViewResults" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Window>
